version: "3.9"

services:
  @@containerName@@:
    image: "@@containerImage@@"
    ports: 
@@        - :[containerPorts]@@
    tty: true
    restart: always
    mem_limit: 2G
    cpu_count: 2
    environment:
      - AZURE_COSMOS_EMULATOR_PARTITION_COUNT=10
      - AZURE_COSMOS_EMULATOR_ENABLE_DATA_PERSISTENCE=true
      - AZURE_COSMOS_EMULATOR_IP_ADDRESS_OVERRIDE=@@containerHostIPAddress@@
    volumes:
      - cosmosdb_data:/data/db

volumes: 
  cosmosdb_data: