version: "3.9"

services:
  @@containerName@@:
    image: "@@containerImage@@"
    restart: always
    ports: 
@@        - :[containerPorts]@@
    volumes:
      - mongodb_data:/data/db
      - mongodb_config:/data/configdb

  mongo-express:
    container_name: mongo-express
    image: mongo-express
    restart: always
    depends_on:
      - @@containerName@@
    ports:
      - '8080:8081'
    environment:
      - ME_CONFIG_MONGODB_URL=mongodb://@@containerName@@:27017
    volumes:
      - mongodb_data:/data/db
      - mongodb_config:/data/configdb

volumes: 
  mongodb_data:
  mongodb_config: